{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red86\green132\blue173;\red117\green114\blue185;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 random\
\cf2 while True\cf4 :\
    x1 = random.randint(\cf5 1\cf2 , \cf5 90\cf4 )\
    \cf6 print\cf4 (\cf7 '
\f1 \uc0\u1041 \u1086 \u1095 \u1086 \u1085 \u1086 \u1082 
\f0 :'\cf2 , \cf4 x1)\
    \cf6 print\cf4 (\cf7 '----
\f1 \uc0\u1042 \u1072 \u1096 \u1072 
\f0  
\f1 \uc0\u1082 \u1072 \u1088 \u1090 \u1086 \u1095 \u1082 \u1072 
\f0 :----'\cf4 )\
    variables1 = [\cf5 0\cf4 ] * \cf5 9\
    \cf4 random_indices = random.sample(\cf6 range\cf4 (\cf5 9\cf4 )\cf2 , \cf5 5\cf4 )\
    \cf2 for \cf4 index \cf2 in \cf4 random_indices:\
        variables1[index] = random.randint(\cf5 1\cf2 , \cf5 90\cf4 )\
    variabless1 = \cf6 list\cf4 (\cf6 map\cf4 (\cf6 str\cf2 , \cf4 variables1))\
    variabless1 = \cf7 ' '\cf4 .join(variabless1)\
    variabless1 = variabless1.replace(\cf7 '0'\cf2 , \cf7 ''\cf4 )\
    \cf6 print\cf4 (variabless1)\
\
    variables1 = [\cf5 0\cf4 ] * \cf5 9\
    \cf4 random_indices = random.sample(\cf6 range\cf4 (\cf5 9\cf4 )\cf2 , \cf5 5\cf4 )\
    \cf2 for \cf4 index \cf2 in \cf4 random_indices:\
        variables1[index] = random.randint(\cf5 1\cf2 , \cf5 90\cf4 )\
    variabless11 = \cf6 list\cf4 (\cf6 map\cf4 (\cf6 str\cf2 , \cf4 variables1))\
    variabless11 = \cf7 ' '\cf4 .join(variabless11)\
    variabless11 = variabless11.replace(\cf7 '0'\cf2 , \cf7 ''\cf4 )\
    \cf6 print\cf4 (variabless11)\
\
    variables1 = [\cf5 0\cf4 ] * \cf5 9\
    \cf4 random_indices = random.sample(\cf6 range\cf4 (\cf5 9\cf4 )\cf2 , \cf5 5\cf4 )\
    \cf2 for \cf4 index \cf2 in \cf4 random_indices:\
        variables1[index] = random.randint(\cf5 1\cf2 , \cf5 90\cf4 )\
    variabless12 = \cf6 list\cf4 (\cf6 map\cf4 (\cf6 str\cf2 , \cf4 variables1))\
    variabless12 = \cf7 ' '\cf4 .join(variabless12)\
    variabless12 = variabless12.replace(\cf7 '0'\cf2 , \cf7 ''\cf4 )\
    \cf6 print\cf4 (variabless12)\
\
    \cf6 print\cf4 (\cf7 '-
\f1 \uc0\u1050 \u1072 \u1088 \u1090 \u1086 \u1095 \u1082 \u1072 
\f0  
\f1 \uc0\u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1072 
\f0 :-'\cf4 )\
\
    variables1 = [\cf5 0\cf4 ] * \cf5 9\
    \cf4 random_indices = random.sample(\cf6 range\cf4 (\cf5 9\cf4 )\cf2 , \cf5 5\cf4 )\
    \cf2 for \cf4 index \cf2 in \cf4 random_indices:\
        variables1[index] = random.randint(\cf5 1\cf2 , \cf5 90\cf4 )\
    variabless14 = \cf6 list\cf4 (\cf6 map\cf4 (\cf6 str\cf2 , \cf4 variables1))\
    variabless14 = \cf7 ' '\cf4 .join(variabless14)\
    variabless14 = variabless14.replace(\cf7 '0'\cf2 , \cf7 ''\cf4 )\
    \cf6 print\cf4 (variabless14)\
\
    variables1 = [\cf5 0\cf4 ] * \cf5 9\
    \cf4 random_indices = random.sample(\cf6 range\cf4 (\cf5 9\cf4 )\cf2 , \cf5 5\cf4 )\
    \cf2 for \cf4 index \cf2 in \cf4 random_indices:\
        variables1[index] = random.randint(\cf5 1\cf2 , \cf5 90\cf4 )\
    variabless111 = \cf6 list\cf4 (\cf6 map\cf4 (\cf6 str\cf2 , \cf4 variables1))\
    variabless111 = \cf7 ' '\cf4 .join(variabless111)\
    variabless111 = variabless111.replace(\cf7 '0'\cf2 , \cf7 ''\cf4 )\
    \cf6 print\cf4 (variabless111)\
\
    variables1 = [\cf5 0\cf4 ] * \cf5 9\
    \cf4 random_indices = random.sample(\cf6 range\cf4 (\cf5 9\cf4 )\cf2 , \cf5 5\cf4 )\
    \cf2 for \cf4 index \cf2 in \cf4 random_indices:\
        variables1[index] = random.randint(\cf5 1\cf2 , \cf5 90\cf4 )\
    variabless3 = \cf6 list\cf4 (\cf6 map\cf4 (\cf6 str\cf2 , \cf4 variables1))\
    variabless3 = \cf7 ' '\cf4 .join(variabless3)\
    variabless3 = variabless3.replace(\cf7 '0'\cf2 , \cf7 ''\cf4 )\
    \cf6 print\cf4 (variabless3)\
    word = \cf6 input\cf4 (\cf7 '
\f1 \uc0\u1047 \u1072 \u1095 \u1077 \u1088 \u1082 \u1085 \u1091 \u1090 \u1100 
\f0 /
\f1 \uc0\u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1080 \u1090 \u1100 
\f0  (
\f1 \uc0\u1076 \u1072 
\f0 /
\f1 \uc0\u1085 \u1077 \u1090 
\f0 )?'\cf4 )\
    \cf2 if \cf4 word == \cf7 '
\f1 \uc0\u1076 \u1072 
\f0 '\cf4 :\
        \cf2 if \cf6 str\cf4 (x1) \cf2 in \cf6 str\cf4 (variabless1):\
            \cf6 print\cf4 (\cf7 '
\f1 \uc0\u1062 \u1080 \u1092 \u1088 \u1072 
\f0  
\f1 \uc0\u1079 \u1072 \u1095 \u1105 \u1088 \u1082 \u1085 \u1091 \u1090 \u1072 
\f0 '\cf4 )\
            variabless1.replace(\cf6 str\cf4 (x1)\cf2 , \cf7 ''\cf4 )\
            \cf2 pass\
        if \cf6 str\cf4 (x1) \cf2 in \cf6 str\cf4 (variabless11):\
            \cf6 print\cf4 (\cf7 '
\f1 \uc0\u1062 \u1080 \u1092 \u1088 \u1072 
\f0  
\f1 \uc0\u1079 \u1072 \u1095 \u1105 \u1088 \u1082 \u1085 \u1091 \u1090 \u1072 
\f0 '\cf4 )\
            variabless11.replace(\cf6 str\cf4 (x1)\cf2 , \cf7 ''\cf4 )\
            \cf2 pass\
        if \cf6 str\cf4 (x1) \cf2 in \cf6 str\cf4 (variabless12):\
            \cf6 print\cf4 (\cf7 '
\f1 \uc0\u1062 \u1080 \u1092 \u1088 \u1072 
\f0  
\f1 \uc0\u1079 \u1072 \u1095 \u1105 \u1088 \u1082 \u1085 \u1091 \u1090 \u1072 
\f0 '\cf4 )\
            variabless12.replace(\cf6 str\cf4 (x1)\cf2 , \cf7 ''\cf4 )\
            \cf2 pass\
        else\cf4 :\
            \cf6 print\cf4 (\cf7 '
\f1 \uc0\u1042 \u1099 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1080 \u1075 \u1088 \u1072 \u1083 \u1080 
\f0 '\cf4 )\
            \cf2 break\
    if \cf4 word == \cf7 '
\f1 \uc0\u1085 \u1077 \u1090 
\f0 '\cf4 :\
        \cf2 if \cf6 str\cf4 (x1) \cf2 in \cf6 str\cf4 (variabless1):\
            \cf6 print\cf4 (\cf7 '
\f1 \uc0\u1042 \u1099 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1080 \u1075 \u1088 \u1072 \u1083 \u1080 
\f0 '\cf4 )\
            \cf2 break\
        if \cf6 str\cf4 (x1) \cf2 in \cf6 str\cf4 (variabless11):\
            \cf6 print\cf4 (\cf7 '
\f1 \uc0\u1042 \u1099 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1080 \u1075 \u1088 \u1072 \u1083 \u1080 
\f0 '\cf4 )\
            \cf2 break\
        if \cf6 str\cf4 (x1) \cf2 in \cf6 str\cf4 (variabless12):\
            \cf6 print\cf4 (\cf7 '
\f1 \uc0\u1042 \u1099 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1080 \u1075 \u1088 \u1072 \u1083 \u1080 
\f0 '\cf4 )\
            \cf2 break\
        else\cf4 :\
            \cf6 print\cf4 (\cf7 '
\f1 \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 
\f0 . 
\f1 \uc0\u1055 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1072 \u1077 \u1084 
\f0 .'\cf4 )\
            \cf2 pass\
}